name=CIE-PN532
version=1.0.0
author=Developers Italia
maintainer=Developers Italia <contatti@developers.italia.it>
sentence=Arduino library for SPI access to the Italian Electronic Identity Card (CIE) with the PN532 NFC reader
paragraph=This library allows to read the identity card using an NFC reader.
category=Sensors
url=https://github.com/italia/cie-PN532
architectures=*
